%Compute the first k small eigenvalues and the cooresponding eigenvectors
%of the triangular mesh
%Hui Wang, Nov. 11, 2010

function [eigvector,eigvalue,mixedArea] = eigenDecoLaplacian(V,F,k)

W = cotangentLaplacian_noNormalize(V,F);
D = diag(sum(W,2));
K = D - W;

mixedArea = VertexCellArea(V,F);
A = sparse(1:length(mixedArea),1:length(mixedArea),mixedArea');
 
[eigvector,eigvalue] = eigs(W,A,k,'sm');
eigvalue = diag(eigvalue);

%The increasing order
[eigvalue,index] = sort(eigvalue);
eigvector = eigvector(:,index);